html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  font-family: "Inder", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

:root {
  --theme-color: #FF5757;
}

main {
  position: relative;
  height: 100vh;
  max-width: 1300px;
  margin: auto;
}
main .grid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: auto;
}
main .grid__logo, main .grid__form {
  margin: auto;
}
main .grid__form {
  display: grid;
  background-color: var(--theme-color);
  padding: 2rem 6rem;
  text-align: center;
  border-radius: 15px;
  gap: 1rem;
}
main .grid__form form {
  gap: 1rem;
  display: grid;
  width: 30rem;
  grid-template-rows: 2rem 2rem 2rem 2rem 2rem;
  margin: auto;
}
main .grid__form form input,
main .grid__form form select,
main .grid__form form button {
  text-align: center;
  border-radius: 5px;
  border: none;
  height: 2rem;
}
main .grid__form form button {
  background-color: black;
  color: white;
}
main .grid__form a {
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}/*# sourceMappingURL=register.css.map */